class Solution {
    public int getSecondLargest(int[] arr) {        
        int max1=0;
        int max2=-1;
        int n = arr.length;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max1){
                max1=arr[i];
            }
        }
        
        for(int j=0;j<n;j++)
        {
            if(arr[j]>max2 && arr[j]<max1){
                max2=arr[j];
            }
        }
        return max2;
    }
}

================================== OR =======================================================

class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i] > max1){
                max2=max1;
                max1=arr[i];
            }
            else if (arr[i] > max2 && arr[i] != max1){
                max2=arr[i];
            }
        }
        
        return (max2==Integer.MIN_VALUE) ? -1 : max2;
    }
}
